*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-tomato: hsl(4, 100%, 67%);
  --color-tomato-transparent: hsla(4, 100%, 67%, 0.2);
  --color-green: hsl(120, 100%, 30%);
  --color-green-transparent: hsla(120, 100%, 30%, 0.2);

  --color-dark-slate-grey: hsl(234, 29%, 20%);
  --color-charcoal-grey: hsl(235, 18%, 26%);
  --color-grey: hsl(231, 7%, 60%);
  --color-white: hsl(0, 0%, 100%);
}

img {
  max-width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 100vh;

  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

  background-color: var(--color-charcoal-grey, hsl(235, 18%, 26%));

  -webkit-tap-highlight-color: transparent;
}

h2 {
  margin: 0;
  
  font-size: 3rem;
  font-weight: 700;

  color: var(--color-dark-slate-grey, hsl(234, 29%, 20%));
}

b {
  font-weight: 700;
}

p {
  margin: 0;
}

.container {
  display: flex;
}

.space-between {
  flex-direction: row;
  justify-content: space-between;
}

.card {
  width: 100%;
  max-width: 900px;

  padding: 1.25rem;

  border-radius: 2rem;

  background-color: var(--color-white, hsl(0, 0%, 100%));
}

.card__content {
  margin: auto;
  padding: 0 2.5rem;

  & h2 {
    margin-bottom: 1.5rem;
  }

  & p {
    margin-bottom: 1.5rem;
  }

  & ul {

    margin: 0;
    margin-bottom: 2rem;
    padding: 0;

    list-style-type: none;

    & li {
      background-image: url(../assets/images/icon-list.svg);
      background-repeat: no-repeat;

      min-height: 25px;
      line-height: 23px;

      padding-left: 2.5rem;
    }

    & li+li {
      margin-top: 0.5rem;
    }
  }

  & form {
    margin: 0;

    & label {

      font-size: 0.75rem;
      font-weight: 700;

      color: var(--color-dark-slate-grey, hsl(234, 29%, 20%));
    }

    & input {
      margin-top: 0.5rem;
      margin-bottom: 1.25rem;

    }

    & button {
      border: none;

      font-weight: 700;

      color: var(--color-white, hsl(0, 0%, 100%));
      background-color: var(--color-dark-slate-grey, hsl(234, 29%, 20%));

      transition: 250ms ease background-color;

      &:hover, &:focus {
        background-color: var(--color-tomato, hsl(4, 100%, 67%));
        cursor: pointer;
      }
    }

    & input,
    button {
      width: 100%;

      padding: 1rem;

      border-radius: 0.5rem;

      font-size: 0.9rem;
    }

    & .email__error {
      margin-bottom: 0;
      
      font-size: 0.75rem;
      font-weight: 700;
      color: var(--color-tomato, hsl(4, 100%, 67%));
    }
  }
}

.input__ready {
  border: 1px solid var(--color-grey, hsl(231, 7%, 60%));
  color: var(--color-grey, hsl(231, 7%, 60%));
}

.input__error {
  border: 2px solid var(--color-tomato, hsl(4, 100%, 67%));
  
  color: var(--color-tomato, hsl(4, 100%, 67%));
  background-color: var(--color-tomato-transparent, hsla(4, 100%, 67%, 0.2));
}

.input__success {
  border: 2px solid var(--color-green, hsl(120, 100%, 30%));

  color: var(--color-green, hsl(120, 100%, 30%));
  background-color: var(--color-green-transparent, hsla(120, 100%, 30%, 0.2));
}

.confirmation {
  width: 100%;
  max-width: 480px;

  flex-direction: column;

  padding: 10%;

  border-radius: 2rem;

  background-color: var(--color-white, hsl(0, 0%, 100%));

  & h2 {
    margin: 1rem 0;
  }

  & p {
    margin-bottom: 1rem;

    color: var(--color-dark-slate-grey);
  }

  & #confirmation__button {
    width: 100%;

    padding: 1rem;

    border: none;
    border-radius: 0.5rem;

    font-weight: 700;
    font-size: 0.9rem;
    text-decoration: none;
    text-align: center;

    color: var(--color-white, hsl(0, 0%, 100%));
    background-color: var(--color-dark-slate-grey, hsl(234, 29%, 20%));

    transition: 250ms ease background-color;

    &:hover, &:focus {
      background-color: var(--color-tomato, hsl(4, 100%, 67%));
      cursor: pointer;
    }
  }
}

.hide {
  display: none;
}

@media screen and (max-width: 380px) {
  .card {
    padding: 0;
    padding-bottom: 0.75rem;

    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;

    & .card__content {
      padding: 0.75rem;
      padding-bottom: 0;
    }
  }
}

@media screen and (max-width: 480px) {

  & .card__content {

    & h2 {
      font-size: 2.5rem;
    }
  }

  .confirmation {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

@media screen and (max-width: 800px) {
  .card {
    flex-direction: column-reverse;
    align-items: center;

    & .card__image {
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
  }
}

.attribution {
  margin-top: 1rem;

  text-align: center;
  font-size: 0.6875rem;

  color: var(--color-white, hsl(0, 0%, 100%));
}

.attribution a {
  color: var(--color-tomato, hsl(4, 100%, 67%));
}